{
  "name": "keepmark-extension",
  "version": "0.1.7",
  "private": true,
  "description": "KeepMark · 留标 — HTTP via extension Service Worker proxy",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.7.2",
    "wxt": "^0.20.6"
  }
}
